Karen Hospital Dashboard Custom Styles

/* Layout Styles */
.hospital-dashboard {
  min-height: min-content !important;
  background: linear-gradient(135deg, #f8f4ff 0%, #e6f3ff 100%) !important;
}

/* Header Styles */
.dashboard-header {
  background: rgba(255, 255, 255, 0.8) !important;
  backdrop-filter: blur(8px) !important;
  border-bottom: 1px solid #e0d4f7 !important;
  padding: 1rem 1.5rem !important;
}

.header-container {
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
}

.hospital-branding {
  display: flex !important;
  align-items: center !important;
  gap: 0.75rem !important;
}

.hospital-logo {
  width: 3rem !important;
  height: 3rem !important;
  background: #dbeafe !important;
  border-radius: 0.5rem !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.logo-inner {
  width: 2rem !important;
  height: 2rem !important;
  background: #2563eb !important;
  border-radius: 0.375rem !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.logo-dot {
  width: 1rem !important;
  height: 1rem !important;
  background: white !important;
  border-radius: 0.125rem !important;
}

.hospital-title {
  font-size: 1.25rem !important;
  font-weight: 700 !important;
  color: #111827 !important;
  margin: 0 !important;
}

.hospital-subtitle {
  font-size: 0.875rem !important;
  color: #2563eb !important;
  margin: 0 !important;
}

.header-actions {
  display: flex !important;
  align-items: center !important;
  gap: 1rem !important;
}

.credit-display {
  color: #059669 !important;
  font-weight: 600 !important;
}

.action-button {
  display: flex !important;
  align-items: center !important;
  gap: 0.5rem !important;
  padding: 0.5rem 1rem !important;
  color: #374151 !important;
  background: transparent !important;
  border: none !important;
  border-radius: 0.5rem !important;
  cursor: pointer !important;
  transition: background-color 0.2s ease !important;
}

.action-button:hover {
  background: #f3f4f6 !important;
}

/* Date Filter Styles */
.date-filter-section {
  padding: 1.5rem !important;
}

.filter-container {
  display: flex !important;
  align-items: center !important;
  gap: 1rem !important;
  flex-wrap: wrap !important;
}

.period-button {
  padding: 0.5rem 1rem !important;
  border-radius: 0.5rem !important;
  border: none !important;
  cursor: pointer !important;
  transition: all 0.2s ease !important;
  font-size: 0.875rem !important;
}

.period-button-active {
  background: #2563eb !important;
  color: white !important;
}

.period-button-inactive {
  background: white !important;
  color: #374151 !important;
}

.period-button-inactive:hover {
  background: #f9fafb !important;
}

.date-picker-group {
  display: flex !important;
  align-items: center !important;
  gap: 0.5rem !important;
  margin-left: 1rem !important;
}

.date-label {
  color: #374151 !important;
  font-size: 0.875rem !important;
}

.date-input-wrapper {
  position: relative !important;
}

.date-input {
  padding: 0.5rem 0.75rem !important;
  border: 1px solid #d1d5db !important;
  border-radius: 0.5rem !important;
  font-size: 0.875rem !important;
  outline: none !important;
  transition: all 0.2s ease !important;
}

.date-input:focus {
  border-color: #2563eb !important;
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2) !important;
}

.date-icon {
  position: absolute !important;
  right: 0.75rem !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
  color: #9ca3af !important;
  pointer-events: none !important;
}

/* Main Content Styles */
.main-content-dashboard {
  padding: 0 1.5rem !important;
  display: flex !important;
  flex-direction: column !important;
  gap: 2rem !important;
}

/* Section Styles */
.dashboard-section {
  width: 100% !important;
}

.section-header {
  padding: 0.75rem 1rem !important;
  border-radius: 0.5rem 0.5rem 0 0 !important;
  margin-bottom: 1rem !important;
}

.section-header-cyan {
  background: #cffafe !important;
}

.section-header-green {
  background: #dcfce7 !important;
}

.section-title {
  font-size: 1.125rem !important;
  font-weight: 600 !important;
  color: #1f2937 !important;
  margin: 0 !important;
}

.metrics-grid {
  display: grid !important;
  gap: 1.5rem !important;
}

@media (min-width: 768px) {
  .metrics-grid {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

/* Metric Card Styles */
.metric-card {
  background: white !important;
  border-radius: 0.5rem !important;
  padding: 1.5rem !important;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) !important;
  border: 1px solid #f3f4f6 !important;
}

.card-content {
  display: flex !important;
  align-items: flex-start !important;
  justify-content: space-between !important;
}

.card-info {
  flex: 1 !important;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.card-title {
  font-weight: 500 !important;
  /* margin-bottom: 0.5rem !important; */
  font-size: 0.875rem !important;
}

.card-title-blue {
  color: #2563eb !important;
}

.card-title-green {
  color: #059669 !important;
}

.card-metric {
  font-size: 1.875rem !important;
  font-weight: 700 !important;
  color: #111827 !important;
  margin-bottom: 0.5rem !important;
  margin-left: 12px;
}

.card-description {
  font-size: 0.875rem !important;
}

.card-description-blue {
  color: #2563eb !important;
}

.card-description-green {
  color: #059669 !important;
}

.card-icon {
  width: 2.5rem !important;
  height: 2.5rem !important;
  border-radius: 0.5rem !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  flex-shrink: 0 !important;
}

.card-icon-blue {
  background: #dbeafe !important;
}

.card-icon-green {
  background: #dcfce7 !important;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-container {
    flex-direction: column !important;
    gap: 1rem !important;
    align-items: flex-start !important;
  }

  .header-actions {
    flex-wrap: wrap !important;
    gap: 0.5rem !important;
  }

  .filter-container {
    flex-direction: row !important;
    align-items: flex-start !important;
    gap: 1rem !important;
  }

  .date-picker-group {
    margin-left: 0 !important;
    flex-wrap: wrap !important;
  }
}
