.kanban-board {
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 100%;
  min-height: 390px;
}

.column {
  flex: 1;
  min-width: 280px;
  max-width: 350px;
  background-color: #f1f0f0;
  border-radius: 10px;
  padding: 10px;
  min-height: auto;
}

.column-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding-bottom: 8px;
  border-bottom: 1px solid #d0d0d0;
}

.column-title {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin: 0;
}

.column-subtitle {
  font-weight: 400;
  color: #666;
}

.add-button {
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
}

.add-button:hover {
  background-color: #45a049;
}

.task-list {
  flex: 1;
  min-height: 200px;
  transition: background-color 0.2s;
}

.task-list.dragging-over {
  background-color: #f0f0f0;
  border-radius: 4px;
}

.section {
  margin-bottom: 16px;
}

.section-header {
  font-size: 14px;
  font-weight: 600;
  color: #666;
  margin-bottom: 8px;
  padding: 4px 0;
}

.task-card {
  background-color: white;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: grab;
  transition:
    transform 0.2s,
    box-shadow 0.2s;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-left: 4px solid transparent;
}

.task-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.task-card.dragging {
  transform: rotate(5deg);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.task-card:active {
  cursor: grabbing;
}

/* Task card color variants */
.task-card.purple {
  border-left-color: #9c27b0;
  background: linear-gradient(135deg, #f3e5f5 0%, #ffffff 100%);
}

.task-card.blue {
  border-left-color: #2196f3;
  background: linear-gradient(135deg, #e3f2fd 0%, #ffffff 100%);
}

.task-card.green {
  border-left-color: #4caf50;
  background: linear-gradient(135deg, #e8f5e8 0%, #ffffff 100%);
}

.task-card.yellow {
  border-left-color: #ffeb3b;
  background: linear-gradient(135deg, #fffde7 0%, #ffffff 100%);
}

.task-card.pink {
  border-left-color: #e91e63;
  background: linear-gradient(135deg, #fce4ec 0%, #ffffff 100%);
}

.task-card.teal {
  border-left-color: #009688;
  background: linear-gradient(135deg, #e0f2f1 0%, #ffffff 100%);
}

.task-card.gray {
  border-left-color: #607d8b;
  background: linear-gradient(135deg, #eceff1 0%, #ffffff 100%);
}

.task-content {
  flex: 1;
  font-size: 14px;
  line-height: 1.4;
  color: #333;
  margin-right: 8px;
}

.task-avatar {
  font-size: 20px;
  flex-shrink: 0;
}

/* Responsive design */

/* Large Screens (Desktops ≥1200px) */
@media (min-width: 1200px) {
  .kanban-board {
    gap: 10px;
  }

  .column {
    min-width: 300px;
  }
}

/* Medium Screens (Laptops/Tablets) */
@media (max-width: 1199px) and (min-width: 769px) {
  .kanban-board {
    flex-wrap: wrap;
    justify-content: center;
    gap: 18px;
  }

  .column {
    flex: 1 1 45%;
    min-width: 300px;
  }
}

/* Small Tablets and Large Mobiles */
@media (max-width: 768px) and (min-width: 481px) {
  .kanban-board {
    flex-direction: column;
    align-items: stretch;
    gap: 16px;
  }

  .column {
    min-width: 100%;
    max-width: 100%;
  }
}

/* Small Mobile Devices */
@media (max-width: 480px) {
  .kanban-board {
    flex-direction: column;
    gap: 12px;
    padding: 5px;
  }

  .column {
    min-width: 100%;
    max-width: 100%;
    padding: 8px;
  }
}

/* Scrollbar styling */
.kanban-board::-webkit-scrollbar {
  height: 8px;
}

.kanban-board::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.kanban-board::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

.kanban-board::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}
