.bug_table{
    width: 100%;
    border: 1px solid thin;
    border-radius: 4px;
}

.bug_table thead tr th{
    text-align: left;
    border: 1px solid #00000010;
    padding: 4px;
    min-width: 60px;
    font-weight: 600 !important;
}
.bug_table tbody tr{
    background-color: #fed7d7;
    border-bottom: 1px solid #00000010;
    cursor: pointer;
}

.bug_table tbody tr td{
    text-align: left;
    border: 1px solid #00000010;
}

.bug_table tbody tr td span{
    display: inline-block;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 4px 2px;
}

.bug_table tbody tr td:last-child span{
    justify-content: center;
}

