{
  "Welcome Back": "वापसी पर स्वागत है",
  "Sign in to continue": "जारी रखने के लिए साइन इन करें",
  "Good Morning": "सुप्रभात",
  "Mantis": "मैंटिस",
  "CRM": "सीआरएम",
  "Assign Without Delivery Date": "डिलीवरी तिथि के बिना असाइन",
  "Not Assigned": "असाइन नहीं किया गया",
  "Project": "परियोजना",
  "Good Afternoon": "शुभ अपराह्न",
  "Watch Video": "वीडियो देखें",
  "Developer Performance": "डेवलपर प्रदर्शन",
  "BirthDay List / Work Anniversary": "जन्मदिन सूची / कार्य वर्षगांठ",
  "Ticket Status": "टिकट स्थिति",
  "Delayed Resolved Tickets": "विलंबित हल टिकट",
  "Delay TAT Tickets": "विलंब टैट टिकट",
  "Planned Resolved Tickets": "नियोजित हल टिकट",
  "Delayed Tickets": "विलंबित टिकट",
  "Shifted Tickets": "टिकट को स्थानांतरित किया गया",
  "Reopened 1 Time Tickets": "1 बार फिर से खोले गए टिकट",
  "Reopened 2 Times Tickets": "2 बार फिर से खोले गए टिकट",
  "Reopened 3 Times Tickets": "3 बार फिर से खोले गए टिकट",
  "Reopened more than 3 Times Tickets": "3 से अधिक बार फिर से खोले गए टिकट",
  "Delivery": "वितरण",
  "ReOpen": "फिर से खोलें",
  "Count": "गिनती",
  "Done": "समाप्त",
  "Delayed": "विलंबित",
  "Planned": "नियोजित",
  "DoneUAT": "यूएटी समाप्त",
  "Bugs": "बग्स",
  "Open Tickets by Priority": "प्राथमिकता द्वारा टिकट खोलें",
  "Month Vs Priority Resolution": "महीना बनाम प्राथमिकता संकल्प",
  "Month Vs Category Resolution": "महीना बनाम श्रेणी संकल्प",
  "Total Ticket Vs Total Working Hour": "कुल टिकट बनाम कुल काम करने का समय",
  "Performance Variation": "प्रदर्शन विविधता",
  "News List": "समाचार सूची",
  "S.No.": "क्रमांक",
  "Parameters": "पैरामीटर",
  "Values": "मान",
  "Weights": "वजन",
  "Factors": "कारक",
  "Multi": "बहु",
  "Description": "विवरण",
  "Performance Details": "प्रदर्शन विवरण",
  "Performance Variation Details": "प्रदर्शन विविधता विवरण",
  "Month": "महीना",
  "Search by TicketID": "टिकट आईडी द्वारा खोजें",
  "Coordinator Performance": "समन्वयक प्रदर्शन",
  "Performance By Month": "महीने के अनुसार प्रदर्शन",
  "Tickets To be Work": "काम करने के लिए टिकट",
  "Priority": "प्राथमिकता",
  "YetToClose": "बंद करने के लिए",
  "YetToAssign": "असाइन करने के लिए",
  "Developer Avaibility Next 10 Days Planning": "डेवलपर उपलब्धता अगले 10 दिन की योजना",
  "Date": "तारीख",
  "Day": "दिन",
  "DeveloperName": "डेवलपर का नाम",
  "Category": "श्रेणी",
  "Total Time": "कुल समय",
  "Recovery": "वसूली",
  "Week": "सप्ताह",
  "Company": "कंपनी",
  "Amount": "रकम",
  "Grand Total": "कुल योग",
  "New Sale(Current Month)": "नई बिक्री (वर्तमान महीना)",
  "Items": "आइटम",
  "Open Sale/Dead Sale (Last 6 Month)": "खुली बिक्री / मृत बिक्री (पिछले 6 महीने)",
  "1Month": "1 महीना",
  "2Month": "2 महीना",
  "3Month": "3 महीना",
  "More 3Month": "3 महीने से अधिक",
  "Total Sale": "कुल बिक्री",
  "Ageing Sheet": "उम्र शीट",
  "Team Member": "टीम के सदस्य",
  "Wish": "शुभकामना",
  "New Ticket": "नया टिकट",
  "Client Information Details": "ग्राहक सूचना विवरण",
  "Client Name": "ग्राहक का नाम",
  "Client Mobile": "ग्राहक मोबाइल",
  "Client Email": "ग्राहक ईमेल",
  "ItPerson Name": "आईटी व्यक्ति का नाम",
  "ItPerson Mobile": "आईटी व्यक्ति मोबाइल",
  "ItPerson Email": "आईटी व्यक्ति ईमेल",
  "SPOC Name": "स्पोक का नाम",
  "SPOC Mobile": "स्पोक मोबाइल",
  "SPOC Email": "स्पोक ईमेल",
  "Preview NewTicket Details": "नया टिकट विवरण पूर्वावलोकन करें",
  "NewTicket": "नया टिकट",
  "Create New Module": "नया मॉड्यूल बनाएं",
  "Create New Page": "नई पेज बनाएं",
  "ModuleName": "मॉड्यूल का नाम",
  "AssignedTo": "असाइन किया गया",
  "Itdose Team Details": "आईटीडोस टीम विवरण",
  "PageName": "पेज का नाम",
  "Reported By Name": "नाम द्वारा रिपोर्ट किया गया",
  "Reported By Mobile": "मोबाइल द्वारा रिपोर्ट किया गया",
  "Save": "सहेजें",
  "Summary": "सारांश",
  "Preview": "पूर्वावलोकन",
  "Submit": "प्रस्तुत",
  "Edit": "संपादित करें",
  " IsActive": "सक्रिय है",
  "Update": "अपडेट",
  "Create": "बनाएं",
  "Search Details": "खोज विवरण",
  "Next": "अगला",
  "Previous": "पिछला",
  "View Issues": "मुद्दे देखें",
  "View Issues Details": "मुद्दे विवरण देखें",
  "Done on UAT": "यूएटी पर किया गया",
  "New": "नया",
  "Feedback": "प्रतिक्रिया",
  "Acknowledged": "स्वीकृत",
  "Confirmed": "पुष्टि",
  "Assigned": "असाइन किया गया",
  "Hold": "धारण",
  "Resolved": "सुलझाया",
  "Closed": "बंद",
  "Vertical": "ऊर्ध्वाधर",
  "Team": "टीम",
  "Wing": "विंग",
  "POC-I": "पीओसी-एक",
  "POC-II": "पीओसी-दो",
  "POC-III": "पीओसी-तीन",
  "Reporter": "रिपोर्टर",
  "HideStatus": "स्थिति छुपाएं",
  "Hide": "छुपाना",
  "Show": "दिखाना",
  "ShowStatus": "स्थिति दिखाएं",
  "Status": "स्थिति",
  "Submit Date": "तारीख प्रस्तुत करें",
  "Delivery Date": "वितरण तिथि",
  "Resolve Date": "तिथि सुलझाएं",
  "Close Date": "तिथि बंद करें",
  "Update Date": "तिथि अपडेट करें",
  "ManMinutes": "आदमी का मिनट",
  "Searh Type": "खोज प्रकार",
  "PageSize": "पृष्ठ का आकार",
  "Apply Filter": "फ़िल्टर लागू करें",
  "Reset Filter": "फ़िल्टर रीसेट करें",
  "Save Filter": "फ़िल्टर सहेजें",
  "Search Filter": "खोज फ़िल्टर",
  "Issue Details": "मुद्दे का विवरण",
  "Total Record": "कुल रिकॉर्ड",
  "Select": "चुनें",
  "Ticket ID": "टिकट आईडी",
  "Project Name": "परियोजना का नाम",
  "Issue Type": "मुद्दे का प्रकार",
  "Category Name": "श्रेणी का नाम",
  "Reporter Name": "रिपोर्टर का नाम",
  "Assign To": "असाइन करें",
  "Date Submitted": "तारीख प्रस्तुत की गई",
  "Change Action": "क्रिया बदलें",
  "Ticket No Search": "टिकट नंबर खोजें",
  "My View": "मेरा दृश्य",
  "Select Project": "परियोजना चुनें",
  "Assigned to Me (Unresolved)": "मुझे असाइन किया गया (अनसुलझा)",
  "Unassigned": "असाइन नहीं किया गया",
  "Total Count": "कुल गिनती",
  "Reported by Me": "मेरे द्वारा रिपोर्ट किया गया",
  "AutoQuery 75 Days": "ऑटोक्वेरी 75 दिन",
  "AutoQuery 90 Days": "ऑटोक्वेरी 90 दिन",
  "Last AB Date": "अंतिम एबी तिथि",
  "Last AB Done By": "अंतिम एबी द्वारा किया गया",
  "SPOC_Name": "स्पोक_नाम",
  "SPOC_Email": "स्पोक_ईमेल",
  "SPOC_Mobile": "स्पोक_मोबाइल",
  "Open": "खुला",
  "Total": "कुल",
  "Resolved Ratio": "सुलझाया अनुपात",
  "Ratio": "अनुपात",
  "By Project": "परियोजना द्वारा",
  "Search": "खोजें",
  "Open_7Days": "7 दिन खुला",
  "Open_7_15Days": "7-15 दिन खुला",
  "Open_15_30Days": "15-30 दिन खुला",
  "Open_30_180Days": "30-180 दिन खुला",
  "Open_More_180Days": "180 दिन से अधिक खुला",
  "TotalTicket": "कुल टिकट",
  "By Category": "श्रेणी द्वारा",
  "Developer Name": "डेवलपर का नाम",
  "Developer Status": "डेवलपर स्थिति",
  "By Status": "स्थिति द्वारा",
  "By Priority": "प्राथमिकता द्वारा",
  "Longest Open": "अधिकतम अवधि तक खुला",
  "Reporter Status": "रिपोर्टर स्थिति",
  "TicketID": "टिकट आईडी",
  "Longest Open(Summary)": "अधिकतम अवधि तक खुला (सारांश)",
  "Days": "दिन",
  "Reporter By Resolution": "समाधान द्वारा रिपोर्टर",
  "Fixed": "ठीक किया गया",
  "ReOpened": "फिर से खोला गया",
  "Developer By Resolution": "समाधान द्वारा डेवलपर",
  "ReportedByName": "नाम द्वारा रिपोर्ट किया गया",
  "ReportedByMobile": "मोबाइल द्वारा रिपोर्ट किया गया",
  "AssignTo": "असाइन करें",
  "Report Issue": "मुद्दा रिपोर्ट करें",
  "Template Download": "टेम्पलेट डाउनलोड",
  "BulkTicket Details": "थोक टिकट विवरण",
  "Action": "कार्रवाई",
  "Reported Name": "रिपोर्ट किया गया नाम",
  "Reported Mobile": "रिपोर्ट किया गया मोबाइल",
  "Submit Issues": "मुद्दे प्रस्तुत करें",
  "Basic Information": "मूल जानकारी",
  "Employee Change Password": "कर्मचारी पासवर्ड बदलें",
  "User": "उपयोगकर्ता",
  "Password": "पासवर्ड",
  "Tickets": "टिकट",
  "MyView": "मेरा दृश्य",
  "DeveloperCalendar": "डेवलपर कैलेंडर",
  "BulkNewTicket": "थोक नया टिकट",
  "Tickets / New Ticket": "टिकट / नया टिकट",
  "Sales": "बिक्री",
  "Amount Submission": "राशि प्रस्तुति",
  "Receive Date": "तारीख प्राप्त करें",
  "Payment Mode": "भुगतान का प्रकार",
  "Voucher Number": "वाउचर नंबर",
  "ReceivedBy": "द्वारा प्राप्त",
  "UTRNO": "यूटीआर नंबर",
  "UTR NO.": "यूटीआर नंबर",
  "Bank": "बैंक",
  "Cheque Number": "चेक नंबर",
  "Bank Name": "बैंक का नाम",
  "ChequeDate": "चेक तिथि",
  "Cheque Date": "चेक तिथि",
  "Remarks": "टिप्पणियाँ",
  "Back to List": "सूची पर वापस जाएं",
  "Amount Submission Details": "राशि प्रस्तुति विवरण",
  "Cash": "नकद",
  "Delta": "नकद",
  "Online": "ऑनलाइन",
  "Total Amount": "कुल राशि",
  "Excel": "एक्सेल",
  "InActive Excel": "निष्क्रिय एक्सेल",
  "PaymentMode": "भुगतान का प्रकार",
  "Received By": "द्वारा प्राप्त",
  "VoucherNumber": "वाउचर नंबर",
  "Entry By": "द्वारा प्रविष्टि",
  "Entry Date": "प्रविष्टि तिथि",
  "Amount Submission Email Details": "राशि प्रस्तुति ईमेल विवरण",
  "Settlement Details": "समाधान विवरण",
  "Cancel AmountSubmission": "राशि प्रस्तुति रद्द करें",
  "Upload Tax Invoice Details": "कर चालान विवरण अपलोड करें",
  "Search AmountSubmission": "राशि प्रस्तुति खोजें",
  "Date Type": "तिथि प्रकार",
  "From Date": "तारीख से",
  "To Date": "तारीख तक",
  "Non Settled": "गैर समाधानित",
  "Partial Settled": "आंशिक समाधानित",
  "Full Settled": "पूर्ण समाधानित",
  "Tax Pending": "कर लंबित",
  "Tax Generated": "कर उत्पन्न",
  "Cancel": "रद्द करें",
  "Email": "ईमेल",
  "Print": "प्रिंट",
  "Settlement": "समाधान",
  "Voucher No.": "वाउचर नंबर",
  "Deposite Date": "जमा तिथि",
  "Deposite By": "जमा करने वाला",
  "Username": "उपयोगकर्ता नाम",
  "Forgot Password": "पासवर्ड भूल गए",
  "Login": "लॉग इन करें",
  "Back to Login": "लॉगिन पर वापस जाएं",
  "OTP": "ओटीपी",
  "Verify": "सत्यापित करें",
  "New Password": "नया पासवर्ड",
  "Confirm Password": "पासवर्ड की पुष्टि कीजिये",
  "Welcome to itDose": "आईटीडोज में आपका स्वागत है",
  "Sign in to start your session": "अपनी सत्र शुरू करने के लिए साइन इन करें",
  "I forgot my password.": "मैंने अपना पासवर्ड भूल गया है।",
  "Mobile": "मोबाइल",
  "Tools": "उपकरण",
  "OnAccount_Req_ID No.": "खाते में अनुरोध आईडी नंबर",
  "EmailTo": "ईमेल करने वाले",
  "EmailCC": "ईमेल सीसी",
  "Send": "भेजें",
  "Email Status": "ईमेल स्थिति",
  "Send Date": "तारीख भेजें",
  "Cancel Reason": "कारण रद्द करें",
  "Other Reason": "अन्य कारण",
  "Non-Settled Amount": "गैर-समाधानित राशि",
  "Settled Amount": "समाधानित राशि",
  "Pending Amount for Settlement": "समाधान के लिए लंबित राशि",
  "Sale": "बिक्री",
  "SaleID": "बिक्री आईडी",
  "SalesNo": "बिक्री नंबर",
  "Net Amount": "नेट राशि",
  "Settlement Amount": "समाधान राशि",
  "TDS": "टीडीएस",
  "Pending Amount": "लंबित राशि",
  "Reset": "रीसेट",
  "Connector Request": "कनेक्टर अनुरोध",
  "Type of Payment": "भुगतान का प्रकार",
  "Issue Date": "मुद्दे की तारीख",
  "Address Of Client": "ग्राहक का पता",
  "Courier": "कूरियर",
  "Courier Address": "कूरियर पता",
  "Same Address": "समान पता",
  "Client Charges": "ग्राहक शुल्क",
  "Quantity": "मात्रा",
  "Connector": "कनेक्टर",
  "Rate": "दर",
  "Search Connector Request": "कनेक्टर अनुरोध खोजें",
  "Back To MainPage": "मुख्य पृष्ठ पर वापस जाएं",
  "Req Raised": "अनुरोध उठाया गया",
  "Approve": "मंजूरी",
  "Issued": "जारी किया गया",
  "Reject": "अस्वीकृत",
  "Issue No": "मुद्दा नंबर",
  "ClientName": "ग्राहक का नाम",
  "25 Pin Male": "25 पिन पुरुष",
  "25 Pin Female": "25 पिन महिला",
  "9 Pin Male": "9 पिन पुरुष",
  "9 Pin Female": "9 पिन महिला",
  "Gross Amount": "कुल रकम",
  "Discount Amount": "छूट राशि",
  "Paid Amount": "चुकाई गई राशि",
  "Balance Amount": "शेष राशि",
  "Created Date": "सृजित दिनांक",
  "Action Change": "क्रिया परिवर्तन",
  "Connector Request Email Details": "कनेक्टर अनुरोध ईमेल विवरण",
  "Discount Details": "छूट विवरण",
  "Approve Request": "अनुरोध स्वीकृत करें",
  "Issue Request": "जारी करने का अनुरोध",
  "Reject Request": "अनुरोध अस्वीकार करें",
  "Issue No.": "मुद्दा नंबर",
  "Do you want to Approve this IssueNo": "क्या आप इस अंक को अनुमोदित करना चाहते हैं?",
  "Yes": "हाँ",
  "Do you want to submit this Issue": "क्या आप यह अंक प्रस्तुत करना चाहते हैं?",
  "Reject Reason": "कारण अस्वीकार करें",
  "Received Date": "प्राप्ति तिथि",
  "Discount Reason": "छूट का कारण",
  "Ledger Status": "लेजर स्थिति",
  "Unlock Client": "ग्राहक अनलॉक करें",
  "Show Log Details": "लॉग विवरण दिखाएं",
  "Ledger Status Email Details": "लेजर स्थिति ईमेल विवरण",
  "Log": "लॉग",
  "SalesManager": "बिक्री प्रबंधक",
  "Opening Balance": "आरंभिक शेष",
  "Current Sale": "वर्तमान बिक्री",
  "Received Amount": "प्राप्त राशि",
  "Closing Balance": "समाप्ति शेष",
  "LiveDate": "लाइव तिथि",
  "City": "शहर",
  "SPOC": "स्पोक",
  "Lock/UnLockReason": "लॉक/अनलॉक कारण",
  "Last Paid Amount": "अंतिम भुगतान राशि",
  "Last Paid Date": "अंतिम भुगतान तिथि",
  "Age(Last Paid Date)": "आयु (अंतिम भुगतान तिथि)",
  "isDue": "बकाया है",
  "Sales Manager": "बिक्री प्रबंधक",
  "Total OpeningAmount": "कुल आरंभिक राशि",
  "Total ReceivedAmount": "कुल प्राप्त राशि",
  "Total CurrentSale": "कुल वर्तमान बिक्री",
  "Total ClosingBalance": "कुल समाप्ति शेष",
  "Manual-Lock": "मैनुअल-लॉक",
  "Open By MaxExpiry": "अधिकतम समय सीमा द्वारा खोलें",
  "Auto-Lock": "स्वचालित-लॉक",
  "Log Details": "लॉग विवरण",
  "LockUnLockReason": "लॉक/अनलॉक कारण",
  "MaxExpiry Date": "अधिकतम समय सीमा तिथि",
  "CreatedBy": "द्वारा बनाया गया",
  "Quotation Booking": "कोटेशन बुकिंग",
  "New Billing Company": "नई बिलिंग कंपनी",
  "New Shipping Company": "नई शिपिंग कंपनी",
  "Sale Convert": "बिक्री परिवर्तित करें",
  "Gmail": "जीमेल",
  "Quotation Register": "कोटेशन रजिस्टर",
  "Quotation Date": "कोटेशन तिथि",
  "Expiry Date": "समाप्ति तिथि",
  "Po Number": "पीओ नंबर",
  "Item": "आइटम",
  "EntryDate": "प्रविष्टि तिथि",
  "Quotation No.": "कोटेशन नंबर",
  "Billing Details": "बिलिंग विवरण",
  "Click to Refresh Company.": "कंपनी को रीफ़्रेश करने के लिए क्लिक करें.",
  "Click to Create New Billing Company.": "नई बिलिंग कंपनी बनाने के लिए क्लिक करें.",
  "Address": "पता",
  "State": "राज्य",
  "GST": "जीएसटी",
  "PanCard": "पैन कार्ड",
  "Shipping Details": "शिपिंग विवरण",
  "Click to Create New Shipping Company.": "नई शिपिंग कंपनी बनाने के लिए क्लिक करें.",
  "Terms & Conditions": "नियम और शर्तें",
  "Terms": "शर्तें",
  "Other Terms": "अन्य शर्तें",
  "Services": "सेवाएं",
  "Discount / %": "छूट / %",
  "Tax / %": "कर / %",
  "Remark": "टिप्पणी",
  "Expected/Start Date": "अपेक्षित/आरंभ तिथि",
  "Remove": "हटाएं",
  "SubTotal": "उप-योग",
  "Total Rate": "कुल दर",
  "Total Quantity": "कुल मात्रा",
  "AutoRoundOff": "स्वचालित गोलाई",
  "CGST@9": "सीजीएसटी@9",
  "SGST@9": "एसजीएसटी@9",
  "Taxable Amount": "कर लागत राशि",
  "Total Tax": "कुल कर",
  "Total Discount": "कुल छूट",
  "ResetFilter": "फ़िल्टर रीसेट करें",
  "Save & Approve": "सहेजें और मंजूरी दें",
  "Sales Convert": "बिक्री परिवर्तित करें",
  "First Login Time": "पहली लॉगिन समय",
  "LogOut Count": "लॉगआउट गिनती",
  "Working Hours": "काम करने का समय",
  "AutoClosed": "स्वतः बंद",
  "ManuallyClosed": "मैन्युअल रूप से बंद",
  "Tested on Local": "स्थानीय पर परीक्षण किया गया",
  "Tested on UAT": "यूएटी पर परीक्षण किया गया",
  "Done on Local": "स्थानीय पर किया गया",
  "Tested on Live": "लाइव पर परीक्षण किया गया",
  "OnlyReOpen": "केवल फिर से खोलें",
  "ChangeDeliveryDate": "डिलीवरी तिथि बदलें",
  "Client ManMinutes" : "ग्राहक आदमी मिनट",
"Client DeliveryDate" : "ग्राहक डिलीवरी तिथि",
"Sum Of ManMinute": "आदमी मिनट का योग",
"Attach": "संलग्न करें",
"Notes": "नोट्स",
"Total ManMinutes": "कुल आदमी मिनट",
"Total Records": "कुल अभिलेख",
"Module Name": "मॉड्यूल का नाम",
  "Dashboard":"डैशबोर्ड",
  "ClientDashboard":"डैशबोर्ड",
  "Developer Dashboard":"डेवलपर डैशबोर्ड",
   "View Ticket Client":"टिकट क्लाइंट देखें",
  "New Ticket Client":"नया टिकट ग्राहक",
  "New Client": "नए ग्राहक",
  "Client Ticket": "ग्राहक टिकट"
}
