.ai-chat-container {
  max-width: 659px;
  height: 92vh;
  margin: 24px auto;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  background: #ffffff;
  overflow: hidden;
  font-family: "Inter", sans-serif;
}

.ai-chat-header {
  padding: 16px;
  background: linear-gradient(to right, #0d6efd, #5a8dee);
  color: white;
  font-weight: 700;
  font-size: 1.5rem;
  text-align: center;
  border-radius: 20px 20px 0 0;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.chat-body {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
  /* margin: 0px auto; */
}

.chat-message {
  max-width: 75%;
  padding: 12px 18px;
  border-radius: 16px;
  font-size: 1rem;
  line-height: 1.5;
  word-wrap: break-word;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06);
}

.user-message {
  background: #0d6efd;
  color: white;
  align-self: flex-end;
  border-bottom-right-radius: 4px;
}

.ai-message {
  background: #e2e6ea;
  color: #212529;
  align-self: flex-start;
  border-bottom-left-radius: 4px;
}

.ai-chat-user {
  background-color: #f1f3f5;
  border-radius: 14px;
  padding: 10px 14px;
  max-width: 90%;
  width: fit-content;
  font-size: 0.95rem;
  line-height: 1.8;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
  color: #212529;
  align-self: flex-start;
  white-space: pre-line;
}

.chat-footer {
  position: relative;
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: transparent;
  z-index: 1;
  overflow: hidden;
}

/* Blur overlay at top */
.chat-footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 40px;
  width: 100%;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.2), transparent);
  backdrop-filter: blur(0.3px);
  -webkit-backdrop-filter: blur(1px);
  z-index: 2;
  pointer-events: none;
}

.ai-chat-input {
  border: 2px solid #ced4da;
  height: 44px;
  border-radius: 24px;
  padding: 0 16px;
  font-size: 0.95rem;
  font-family: "Fira Code", monospace;
  outline: none;
  transition: border 0.2s ease;
}

.ai-chat-input:focus {
  border-color: #0d6efd;
}

.disabled-span {
  pointer-events: none;
  opacity: 0.6;
  cursor: not-allowed !important;
}

.disabled-span:hover {
  cursor: not-allowed !important;
}

.chat-suggestions {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin: 0 auto;
  z-index: 3;
}

.suggestion-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px 16px;
  font-size: 0.9rem;
  background: #ffffff;
  border: 1px solid #dee2e6;
  border-radius: 22px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.suggestion-btn:hover {
  background-color: #e9ecef;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.chat-input-wrapper {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  border: 1px solid #ccc;
  border-radius: 2rem;
  background-color: #fff;
  margin: 1rem 21px;
  min-width: 37vw !important;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.chat-input {
  flex-grow: 1;
  border: none;
  outline: none;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  background-color: transparent;
  color: #333;
}

.chat-input:disabled {
  background-color: #ffffff !important;
  /* force white background when disabled */
  cursor: not-allowed;
  opacity: 1;
  /* optional: prevent greying out */
}

.chat-input:focus {
  outline: none;
  /* removes default outline */
  box-shadow: none;
  /* removes blue glow */
  border: none;
  /* optional: remove border on focus if added elsewhere */
}

.input-icon-btn {
  background: none !important;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: #555;
  margin: 0 0.25rem;
}

.chat-header {
  position: relative;
  background-color: #6e78d8;
  color: white;
  padding: 1rem 1.25rem;
  display: flex;
  height: 4.6rem;
  align-items: center;
  justify-content: space-between;
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
}

.chat-header-left {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.125rem;
  font-weight: bold;
}

.chat-header-image {
  position: absolute;
  top: -0.2rem;
  left: 1rem;
  width: 3.1rem;
  height: 5.8rem;
  overflow: hidden;
}

.chat-header-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.chat-header-text {
  padding-left: 2rem;
  margin-left: 30px;
}

.chat-header-title {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.chat-header-ai {
  font-size: 0.75rem;
  background-color: white;
  color: #6e78d8;
  padding: 0.125rem 0.375rem;
  border-radius: 0.25rem;
  font-weight: 600;
}

.chat-header-subtitle {
  font-size: 0.75rem;
  opacity: 0.8;
  margin-top: -0.25rem;
}

.chat-header-close {
  color: white;
  transition: color 0.2s;
}

.chat-header-close:hover {
  color: #ffdddd;
}

.chat-bubble {
  max-width: 65%;
  padding: 12px 16px;
  border-radius: 0px 20px 20px 20px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  word-wrap: break-word;
  font-size: 0.95rem;
  position: relative;
}

.glass-box {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.chat-avatar {
  width: 27px;
  height: 27px;
  border-radius: 50%;
  margin: 0 10px;
  object-fit: cover;
}

.ai-msg {
  background: rgba(0, 123, 255, 0.1);
  color: black;
}

.user-msg {
  background: rgba(0, 255, 150, 0.1);
  color: black;
}

.typing-indicator-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0.5rem;
  margin: -22px 39px;
}

.typing-indicator {
  display: flex;
  gap: 5px;
  padding: 8px 12px;
  background: #f1f1f1;
  border-radius: 20px;
  width: fit-content;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.typing-indicator span {
  width: 8px;
  height: 8px;
  background-color: #555;
  border-radius: 50%;
  display: inline-block;
  animation: bounce 1.4s infinite ease-in-out both;
}

.typing-indicator span:nth-child(1) {
  animation-delay: -0.32s;
}

.typing-indicator span:nth-child(2) {
  animation-delay: -0.16s;
}

.typing-indicator span:nth-child(3) {
  animation-delay: 0s;
}

.stop-button {
  cursor: pointer;
  padding: 6px;
  /* height: 5px; */
  /* width: 9px; */
  border-radius: 3px !important;
  background: #000;
}

@keyframes bounce {

  0%,
  80%,
  100% {
    transform: scale(0);
  }

  40% {
    transform: scale(1);
  }
}

.response-message p {
  margin: 0 !important;
}

@media (max-width: 680px) {
  .ai-chat-container {
    margin: 12px;
  }
}