/* Container and Layout */
.report-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #f8fafc 0%, #e0f2fe 50%, #e0e7ff 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.report-card {
  width: 100%;
  max-width: 28rem;
}

/* Header Section */
.header-section {
  text-align: center;
  margin-bottom: 2rem;
}

.icon-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  /* background: linear-gradient(135deg, #2563eb 0%, #4f46e5 100%); */
  border-radius: 50%;
  margin-bottom: 1rem;
}

.stethoscope-icon {
  width: 4rem;
  height: 4rem;
  color: white;
  border-radius: 26px;
  box-shadow:
    0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.main-title {
  font-size: 1.875rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 0.5rem;
  margin: 0;
}

.subtitle {
  color: #64748b;
  font-size: 0.875rem;
  margin: 0;
}

/* Button Container */
.button-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Download Button */
.download-button {
  width: 100%;
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, #2563eb 0%, #4f46e5 100%);
  color: white;
  font-weight: 600;
  padding: 1rem 1.5rem;
  border-radius: 0.75rem;
  border: none;
  cursor: pointer;
  box-shadow:
    0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(0);
}

.download-button:hover {
  background: linear-gradient(135deg, #1d4ed8 0%, #4338ca 100%);
  box-shadow:
    0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  transform: translateY(-2px);
}

.button-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  position: relative;
  z-index: 1;
}

.download-icon {
  width: 1.25rem;
  height: 1.25rem;
  transition: transform 0.2s ease;
}

.download-button:hover .download-icon {
  transform: scale(1.1);
}

.button-text {
  font-size: 1.125rem;
}

.button-overlay {
  position: absolute;
  inset: 0;
  background: white;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.download-button:hover .button-overlay {
  opacity: 0.1;
}

/* View Button */
.view-link {
  width: 100%;
  display: block;
  text-decoration: none;
}

.view-button {
  width: 100%;
  background: white;
  color: #374151;
  font-weight: 600;
  padding: 1rem 1.5rem;
  border-radius: 0.75rem;
  border: 2px solid #e2e8f0;
  box-shadow:
    0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(0);
  cursor: pointer;
}

.view-button:hover {
  background: #f8fafc;
  border-color: #93c5fd;
  box-shadow:
    0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  transform: translateY(-2px);
}

.file-icon {
  width: 1.25rem;
  height: 1.25rem;
  color: #2563eb;
  transition: transform 0.2s ease;
}

.view-button:hover .file-icon {
  transform: scale(1.1);
}

/* Footer Section */
.footer-section {
  text-align: center;
  margin-top: 2rem;
}

.security-text {
  font-size: 0.75rem;
  color: #64748b;
  margin: 0;
}

/* Responsive Design */
@media (max-width: 640px) {
  .report-container {
    padding: 0.5rem;
  }

  .main-title {
    font-size: 1.5rem;
  }

  .button-text {
    font-size: 1rem;
  }

  .download-button,
  .view-button {
    padding: 0.875rem 1.25rem;
  }
}

@media (max-width: 480px) {
  .icon-badge {
    width: 3rem;
    height: 3rem;
  }

  .stethoscope-icon {
    width: 1.5rem;
    height: 1.5rem;
  }

  .main-title {
    font-size: 1.25rem;
  }

  .subtitle {
    font-size: 0.8rem;
  }
}

/* Focus states for accessibility */
.download-button:focus,
.view-button:focus {
  outline: 2px solid #2563eb;
  outline-offset: 2px;
}

/* Active states */
.download-button:active {
  transform: translateY(0);
}

.view-button:active {
  transform: translateY(0);
}

.markdown-container {
  background-color: #fdfdfd;
  padding: 1.5rem;
  border-radius: 8px;
  max-width: 800px;
  margin: 2rem auto;
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.7;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.markdown-container strong {
  font-weight: bold;
}
.markdown-container em {
  font-style: italic;
}

.markdown-container h3 {
  color: #2c3e50;
  margin-bottom: 1rem;
}

.markdown-container ul {
  padding-left: 1.5rem;
}

.markdown-container li {
  margin-bottom: 0.75rem;
}

